{
  "name": "pg-data-mcp",
  "version": "0.3.2",
  "private": true,
  "description": "MCP server exposing Project Gorgon reference data (items, recipes, NPCs, effects, strings) fetched live from cdn.projectgorgon.com.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/src/server.js",
  "bin": {
    "pg-data-mcp": "dist/src/server.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/src/server.js",
    "test": "tsc && node --test --test-reporter=spec dist/test/**/*.test.js",
    "clean": "rimraf dist",
    "prepare": "tsc"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.20.2",
    "undici": "7.20.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.18.13",
    "rimraf": "6.0.1",
    "typescript": "5.9.3"
  }
}
